Filetype: Flipper NFC device
Version: 2
Device type: Mifare Classic 1K
UID: DE AD BE EF
ATQA: 00 04
SAK: 08
Mifare Classic type: 1K
Data format version: 2
Block 0: DE AD BE EF 22 08 04 00 62 63 64 65 66 67 68 69
Block 1: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF
Block 2: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 3: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF
Block 4: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 5: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 6: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Block 7: FF FF FF FF FF FF FF 07 80 69 FF FF FF FF FF FF
